REACT_APP_API_ENDPOINT="example.com"
PEER_STUN_SERVER_URL="stun:stun.example:1234"
PEER_TURN_SERVER_URL="turn:turn.example:1234"
PEER_TURN_SERVER_USERNAME="usernam"
PEER_TURN_SERVER_CREDENTIAL="password"